{
  "name": "cordova-plugin-IFlyspeech",
  "version": "0.0.1",
  "description": "科大讯飞的语音听说读写的cordova插件",
  "cordova": {
    "id": "cordovaPluginIFlyspeech",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:w05163/cordova-plugin-IFlyspeech.git"
  },
  "keywords": [
    "cordova",
    "gizwits"
  ],
  "scripts": {
    "precommit": "npm run gen-docs && git add README.md",
    "gen-docs": "jsdoc2md --template \"jsdoc2md/TEMPLATE.md\" \"www/**/*.js\" --plugin \"dmd-plugin-cordova-plugin\" > README.md",
    "test": "npm run jshint",
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests"
  },
  "author": "Gizwits Inc.",
  "license": "GPL",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
  }
}